https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18898	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1635420764:h3:y:1632828713:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	18900	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1635501095:h3:y:1632828713:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cquizizz.com%29:3	0	18904	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1635920168:h3:y:1633328165:n:^partitionKey=%28https%2Cquizizz.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cinnovaccer.com%29:3	0	18900	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1633090613:h3:y:1633004207:n:^partitionKey=%28https%2Cinnovaccer.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cquizizz.com%29:3	0	18904	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1635920167:h3:y:1633328165:n:^partitionKey=%28https%2Cquizizz.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	3	18904	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1635920166:h3:y:1632828713:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cinnovaccer.com%29:3	0	18900	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1635596213:h3:y:1633004207:n:^partitionKey=%28https%2Cinnovaccer.com%29:|n:y:
https:signaler-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18898	https:signaler-pa.googleapis.com:443:signaler-pa.googleapis.com:443::n:1635420763:h3:y:1632828713:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cquizizz.com%29:3	0	18904	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1635920166:h3:y:1633328165:n:^partitionKey=%28https%2Cquizizz.com%29:|n:y:
https:accounts.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	18898	https:accounts.google.co.in:443:accounts.google.co.in:443::n:1635420764:h3:y:1632828713:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:accounts.google.com:443:.:^userContextId=5&partitionKey=%28https%2Catlassian.com%29:3	0	18899	https:accounts.google.com:443:accounts.google.com:443::n:1635501389:h3:y:1632909086:n:^userContextId=5&partitionKey=%28https%2Catlassian.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18900	https:www.gstatic.com:443:www.gstatic.com:443::n:1635596253:h3:y:1632828713:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cquizizz.com%29:3	0	18904	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1635920167:h3:y:1633328165:n:^partitionKey=%28https%2Cquizizz.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cinnovaccer.com%29:3	0	18900	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1635596215:h3:y:1633004207:n:^partitionKey=%28https%2Cinnovaccer.com%29:|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Cinnovaccer.com%29:3	0	18900	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1635596216:h3:y:1633004207:n:^partitionKey=%28https%2Cinnovaccer.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18900	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1635596252:h3:y:1632828713:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	18899	https:accounts.google.com:443:accounts.google.com:443::n:1635501089:h3:y:1632909086:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	18900	https:www.google.com:443:www.google.com:443::n:1635420717:h3:y:1632828713:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	18900	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1635421049:h3:y:1632828713:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cinnovaccer.com%29:3	0	18900	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1635596214:h3:y:1633004207:n:^partitionKey=%28https%2Cinnovaccer.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	18900	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1635596210:h3:y:1632828713:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cinnovaccer.com%29:3	0	18900	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1635596215:h3:y:1633004207:n:^partitionKey=%28https%2Cinnovaccer.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18900	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1635596210:h3:y:1632909086:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	18900	https:accounts.google.com:443:accounts.google.com:443::n:1635596213:h3:y:1632828713:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:iap.googleapis.com:443:.:^partitionKey=%28https%2Ciap.googleapis.com%29:3	0	18900	https:iap.googleapis.com:443:iap.googleapis.com:443::n:1635596212:h3:y:1633004207:n:^partitionKey=%28https%2Ciap.googleapis.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cinnovaccer.com%29:3	0	18900	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1635596213:h3:y:1633004207:n:^partitionKey=%28https%2Cinnovaccer.com%29:|n:y:
https:docs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18900	https:docs.google.com:443:docs.google.com:443::n:1635596263:h3:y:1632828713:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cquizizz.com%29:3	0	18904	https:www.youtube.com:443:www.youtube.com:443::n:1635920166:h3:y:1633328165:n:^partitionKey=%28https%2Cquizizz.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18900	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1635596252:h3:y:1632828713:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	18900	https:play.google.com:443:play.google.com:443::n:1635596211:h3:y:1632828713:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cquizizz.com%29:3	0	18904	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1635920169:h3:y:1633328165:n:^partitionKey=%28https%2Cquizizz.com%29:|n:y:
