// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=boxFlags)(8C=hierDelim)(8D=onlineName)(8E=aclFlags)
  (8F=serverTotal)(90=serverUnseen)(91=serverRecent)(92=indexingPriority)
  (93=folderName)(94=applyIncomingFilters.empty)(95=applyIncomingFilters)
  (96=nextUID)(97=MRUTime)(98=dobayes.mailnews@mozilla.org#junk.empty)
  (99=dobayes.mailnews@mozilla.org#junk)(9A=lastSyncTimeInSec)
  (80=ns:msg:db:row:scope:folders:all)(81=ns:msg:db:table:kind:folders)
  (82=key)(83=flags)(84=totalMsgs)(85=totalUnreadMsgs)
  (86=pendingUnreadMsgs)(87=pendingMsgs)(88=expungedBytes)(89=folderSize)>

<(80
    =/home/i1536/.thunderbird/647oknrm.default-release/ImapMail/imap.gmail.com\
/INBOX.msf)(C3=8083014)(203=65)(81=0)(24A=320ff5f)(83=ISO-8859-1)(C4
    =204040)(9F=2f)(85=INBOX)(204=68)(13F=1632210575)(24B=6151c2fe)
  (87
    =/home/i1536/.thunderbird/647oknrm.default-release/Mail/Local Folders/Tras\
h.msf)(88=104)(82=ffffffffffffffff)(89=Trash)(8A
    =/home/i1536/.thunderbird/647oknrm.default-release/Mail/Local Folders/Unse\
nt Messages.msf)(8B=804)(8D=Outbox)(8E
    =/home/i1536/.thunderbird/647oknrm.default-release/Mail/Local Folders)
  (8F=1c)(90=ffffffff)(91=)(92=Local Folders)(93
    =/home/i1536/.thunderbird/647oknrm.default-release/ImapMail/imap.gmail.com\
/Drafts.msf)(84=5e)(94=Drafts)(95
    =/home/i1536/.thunderbird/647oknrm.default-release/ImapMail/imap.gmail.com\
/Templates.msf)(144=400000)(96=Templates)(97
    =/home/i1536/.thunderbird/647oknrm.default-release/ImapMail/imap.gmail.com\
/Sent.msf)(98=Sent)(99
    =/home/i1536/.thunderbird/647oknrm.default-release/ImapMail/imap.gmail.com\
/Archives.msf)(9A=Archives)(9B
    =/home/i1536/.thunderbird/647oknrm.default-release/ImapMail/imap.gmail.com\
/[Gmail].msf)(9D=9082014)(9E=60048)(9C=[Gmail])(A0
    =/home/i1536/.thunderbird/647oknrm.default-release/ImapMail/imap.gmail.com\
/[Gmail].sbd/All Mail.msf)(A2=8086014)(24F=67)(278=321a54e)(A3=248040)
  (A4=[Gmail]/All Mail)(24E=6151c2ff)(1BA=1632210643)(250=1aa)(A5
    =/home/i1536/.thunderbird/647oknrm.default-release/ImapMail/imap.gmail.com\
/[Gmail].sbd/Drafts.msf)(A7=8082414)(A8=240840)(A9=[Gmail]/Drafts)(149=1)
  (AA
    =/home/i1536/.thunderbird/647oknrm.default-release/ImapMail/imap.gmail.com\
/[Gmail].sbd/Important.msf)(AC=8082014)(B1=60)(2A1=31cab0d)(AD=240040)
  (AE=[Gmail]/Important)(242=61)(147=1632210632)(AF
    =/home/i1536/.thunderbird/647oknrm.default-release/ImapMail/imap.gmail.com\
/[Gmail].sbd/Sent Mail.msf)(B2=8082214)(B3=242040)(B4=[Gmail]/Sent Mail)
  (24D=6151c300)(B5
    =/home/i1536/.thunderbird/647oknrm.default-release/ImapMail/imap.gmail.com\
/[Gmail].sbd/Spam.msf)(B8=40082014)(B9=241040)(BA=[Gmail]/Spam)(B7=-1)
  (BB
    =/home/i1536/.thunderbird/647oknrm.default-release/ImapMail/imap.gmail.com\
/[Gmail].sbd/Starred.msf)(BD=[Gmail]/Starred)(BE
    =/home/i1536/.thunderbird/647oknrm.default-release/ImapMail/imap.gmail.com\
/[Gmail].sbd/Trash.msf)(C0=82114)(C1=250040)(C2=[Gmail]/Trash)(143
    =/home/i1536/.thunderbird/647oknrm.default-release/ImapMail/imap.gmail.com)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^C3)(^84=65)(^85=0)(^86=0)(^87=0)(^88=0)(^89^24A)(^8A^83)
    (^8B^C4)(^8C=2f)(^8D^85)(^8E=0)(^8F=65)(^90=0)(^91=0)(^96=68)(^97^13F)
    (^9A^24B)]
  [2(^82^87)(^83^88)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^93^89)]
  [3(^82^8A)(^83^8B)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^93^8D)]
  [4(^82^8E)(^83=1c)(^84^90)(^85^90)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=)
    (^93^92)]
  [5(^82^93)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^94)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [6(^82^95)(^83^144)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^96)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9A=0)]
  [7(^82^97)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^98)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [8(^82^99)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^9A)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [9(^82^9B)(^83^9D)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^9E)(^8C=2f)(^8D^9C)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9A=0)]
  [A(^82^A0)(^83^A2)(^84=67)(^85=0)(^86=0)(^87=0)(^88=0)(^89^278)(^8A^83)
    (^8B^A3)(^8C=2f)(^8D^A4)(^8E=0)(^8F=67)(^90=0)(^91=0)(^9A^24E)(^97^1BA)
    (^96=1aa)]
  [B(^82^A5)(^83^A7)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B^A8)(^8C=2f)(^8D^A9)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9A^24B)(^96=1)]
  [C(^82^AA)(^83^AC)(^84=60)(^85=0)(^86=0)(^87=0)(^88=0)(^89^2A1)(^8A^83)
    (^8B^AD)(^8C=2f)(^8D^AE)(^8E=0)(^8F=60)(^90=0)(^91=0)(^9A^24B)(^96=61)
    (^97^147)]
  [D(^82^AF)(^83^B2)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^B3)(^8C=2f)(^8D^B4)(^8E=0)(^8F=0)(^90=0)(^91=0)(^92=60)(^9A^24D)]
  [E(^82^B5)(^83^B8)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^B9)(^8C=2f)(^8D^BA)(^8E=0)(^8F=0)(^90=0)(^91=0)(^92=-1)(^9A=0)]
  [F(^82^BB)(^83^AC)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^AD)(^8C=2f)(^8D^BD)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9A^24E)]
  [10(^82^BE)(^83^C0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^C1)(^8C=2f)(^8D^C2)(^8E=0)(^8F=0)(^90=0)(^91=0)(^92=-1)(^9A=0)]
  [11(^82^143)(^83=0)(^84^90)(^85^90)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=)
    (^8B=0)(^8C=2f)(^8D=)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9A=0)]}
